..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
.P.....2.............2..................F.
11111111111111111111111111111111.....11111
