..................4.......
..................4.......
..................4.......
..................4.......
..................4.......
..................4.......
.P................4.......
111111111111111...4.......
..................4.......
..................4.......
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
......................F...
11111111111111111111111111
