......................................
......................................
......................................
......................................
......................................
....................................F.
...........................1111111111.
......................................
......................................
......................................
......................................
.P.....2..............2...............
1111111111111111111111111111..........
